amrazik/ci-workshop/.github/actions/set-vars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'

inputs:
  filePath:
    description: 'File path to a variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cat "${{ inputs.filePath }}" >> $GITHUB_ENV

amrazik/ci-workshop/.github/workflows/pr_verification.yml
- name: Set Environment Variables
  uses: ./.github/actions/set-vars
  with:
    filePath: ./.github/variables/java_config.env